XamApp/XamApp/Views/BurgerFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customs="clr-namespace:XamApp.Customs"
    mc:Ignorable="d"
    x:Class="XamApp.Views.BurgerFormPage">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="20"
                Spacing="20">

                <Frame
                    BackgroundColor="{StaticResource BurgerBackground}"
                    HasShadow="True">
                    <Label 
                        Text="Formulario de Hamburguesa"
                        TextColor="{StaticResource BurgerSubtitle}"
                        FontSize="Title"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"/>
                </Frame>

                <Frame
                    BackgroundColor="{StaticResource BurgerBackground}"
                    HasShadow="True">

                    <Grid
                        RowSpacing="20"
                        ColumnSpacing="20">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Text="Nombre"
                            TextColor="{StaticResource BurgerTitle}"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            FontSize="Medium"/>
                        <Frame
                            Grid.Row="0" 
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="White"
                            HasShadow="True"
                            Padding="0">
                            <customs:EntryCustom     
                                HorizontalOptions="FillAndExpand" 
                                Margin="0,0,5,0"/>
                        </Frame>

                        <Label 
                            Grid.Row="1" 
                            Grid.Column="0"
                            Text="Categoría"
                            TextColor="{StaticResource BurgerTitle}"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            FontSize="Medium"/>
                        <Frame
                            Grid.Row="1" 
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="White"
                            HasShadow="True"
                            Padding="0">
                            <customs:EntryCustom     
                                HorizontalOptions="FillAndExpand"
                                />
                        </Frame>

                        <Label 
                            Grid.Row="2" 
                            Grid.Column="0"
                            Text="Calificación"
                            TextColor="{StaticResource BurgerTitle}"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            FontSize="Medium"/>
                        <Frame
                            Grid.Row="2" 
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="White"
                            HasShadow="True"
                            Padding="0">
                            <customs:EntryCustom     
                                HorizontalOptions="FillAndExpand"  />
                        </Frame>

                    </Grid>
                </Frame>
                
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>