XamApp/XamApp/Views/BurgerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:customs="clr-namespace:XamApp.Customs"
             mc:Ignorable="d"
             x:Class="XamApp.Views.BurgerListPage"             
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="BurgerItemListTemplate">
                <ViewCell>
                    <customs:ItemView/>
                   
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" 
                   Source="Banner3" 
                   Aspect="AspectFit" 
                   VerticalOptions="Start"/>
            
            <ImageButton 
                Grid.Row="0" 
                Source="ic_arrow_back"  
                Margin="10,30,20,0" 
                HeightRequest="50" 
                HorizontalOptions="Start" 
                VerticalOptions="Start" 
                BackgroundColor="#222e1815"
                Command="{Binding BackButtonCommand}"/>
            
            <Label 
                Grid.Row="0" 
                Text="Burgers" 
                TextColor="White" 
                FontAttributes="Bold" 
                FontSize="35" 
                Margin="20,165,20,0" 
                BackgroundColor="#222e1815"/>

            <Frame 
                Grid.Row="1" 
                BackgroundColor="White" 
                CornerRadius="20" 
                BorderColor="White" 
                Margin="0,-25,0,0" 
                HeightRequest="20" 
                HasShadow="False"/>
            
            <Label 
                Grid.Row="1" 
                Text="56 Restaurants" 
                TextColor="{StaticResource BurgerTitle}" 
                FontAttributes="Bold" 
                FontSize="Large" 
                Margin="20,0" 
                VerticalTextAlignment="Center" />
            
            <ImageButton 
                Grid.Row="1" 
                Source="ic_menu"  
                HorizontalOptions="End" 
                Margin="20,0" Scale="1.2" 
                BackgroundColor="White"/>

            <ListView
                Grid.Row="2" 
                ItemsSource="{Binding Burgers}"                
                SeparatorColor="Transparent"
                HasUnevenRows="True"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell> <customs:ItemView/> </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>