XamApp/XamApp/Customs/ItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamApp.Customs.ItemView">
  <ContentView.Content>
        <Frame
            BackgroundColor="{StaticResource BurgerBackground}"
            CornerRadius="10"
            HeightRequest="90" 
            HasShadow="False"
            Margin="15"
            VerticalOptions="Start"
            Padding="10">
            <Grid
                RowSpacing="10"
                ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Row="0" 
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    CornerRadius="10"
                    WidthRequest="90"
                    Padding="0">

                    <Image
                    Source="{Binding Imagen}"
                        Aspect="AspectFill"/>
                </Frame>


                <Label 
                    Grid.Row="0" 
                    Grid.Column="1"
                    Text="{Binding NombreHamburguesa}"
                    TextColor="{StaticResource BurgerTitle}"
                    FontAttributes="Bold"
                    FontSize="Large"                   
                    Margin="0,0,20,0"/>

                <Image 
                    Grid.Row="0" 
                    Grid.Column="1"
                    Source="ic_favorite"
                    HorizontalOptions="EndAndExpand"
                    HeightRequest="16">
                    <Image.Triggers>
                        <DataTrigger
                                TargetType="Image"
                                Binding="{Binding Favorito}"
                                Value="False">
                            <Setter Property="Source" Value="ic_favorite_border" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>

                <Label 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Text="{Binding Categoria}"
                    TextColor="{StaticResource BurgerSubtitle}"
                    FontSize="Medium"/>
                <Image 
                    Grid.Row="2" 
                    Grid.Column="1"
                    Source="ic_star"
                    HorizontalOptions="Start"
                    HeightRequest="16"/>

                <Label 
                    Grid.Row="2" 
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Margin="20,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Calificacion}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource BurgerTitle}"/>
                            <Span Text=" (" FontSize="Medium" TextColor="{StaticResource BurgerSubtitle}"  />
                            <Span Text="{Binding Rating}" FontSize="Medium" TextColor="{StaticResource BurgerSubtitle}"  />
                            <Span Text=" ratings)" FontSize="Medium" TextColor="{StaticResource BurgerSubtitle}"  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>